# Backend Dockerfile for FastAPI with HTTPS support
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create directories for data, uploads, exports, and certs
RUN mkdir -p /app/data /app/uploads /app/exports /app/certs

# Expose HTTPS port
EXPOSE 8000

# Run the application with SSL
# Certificates are mounted as a volume in docker-compose.yml
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--ssl-keyfile", "/app/certs/server.key", "--ssl-certfile", "/app/certs/server.crt"]

